@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1920px)
  .home-left .home-img
    max-width: 280px


@media only screen and (max-width : 1820px)
  .home-left .home-img
    margin: 0 20px 0 0
    &:before
      width: 1000px
      height: 800px

  .logo2
    max-width: 300px

  .home-right .home-img
    max-width: 400px
    &:before
      width: 1000px
      height: 800px

@media only screen and (max-width : 1700px)
  .logo1
    max-width: 250px

  .home-right .home-img
    max-width: 300px
    &:before
      width: 750px
      height: 520px
      top: -50px

  .home-left .home-img
    max-width: 250px
    &:before
      width: 800px
      height: 600px
      bottom: -40px
      right: -250px

  .logo2
    max-width: 198px

  .home-title
    font-size: 24px
    bottom: 49px
    left: -49px
    padding: 15px 30px 12px 17px

  .home-right .home-title
    padding: 14px 21px 13px 25px
    top: 50px
    right: -49px

  .home-left .home-item__line
    max-width: 641px
    height: 40px

  .home-right .home-item__line
    max-width: 663px
    height: 40px

  .home-menu:after, .home-menu:before
    height: 218px

@media only screen and (max-width : 1400px)
  .home-left
    padding: 88px 14px 56px
    position: relative
    .box-variable-wrap
      display: none
    .home-img
      margin: 0 0 98px
      max-width: 223px
      &:before
        width: 637px
        height: 541px
        right: -212px
        top: 26px

  .home-item-col
    margin: 0 0 0 -20px
    position: inherit

  .home-menu-wrapper
    &:after
      margin: 0 auto
      height: 98px
    &:before
      margin: 0 auto 40px
      height: 218px
    .box-variable-wrap
      display: block
      margin: 19px auto 0

  .logo1
    max-width: 204px
    margin: 0 -80px auto 0
    z-index: 1

  .home-right
    padding: 40px 55px 73px 10px
    .home-img
      max-width: 283px
      margin: 155px 0 0
      &:before
        width: 630px
        height: 546px
        top: -137px
        left: -124px
        transform: none

  .box-variable-container
    width: auto

@media only screen and (max-width : 1200px)
  .phone
    margin: 0 20px 0 65px

  .main-home__content
    max-width: 530px
    padding: 0

  .main-home__slider-wrapper
    max-width: 377px

  .main-home__slider-wrapper:after
    right: -36px

  .main-home__slider-wrapper:before
    width: 823px
    height: 631px
    right: -14px

  .help-img
    max-width: 565px
    margin: -55px 0 0 -105px
    &:before
      width: 1100px

  .help-content
    padding: 58px 0 45px
    width: 100%
    max-width: 500px
    margin: 0 0 0 auto

  .list-characteristics
    margin: 30px 0 34px

  .product-slider-previews
    padding: 0 33px

  .products-slider-wrapper
    max-width: 482px

  .products-information-wrapper
    width: calc(100% - 482px)

  .document-wrapper
    padding: 26px 0 0

  .reviews-item__left
    width: 256px

  .reviews-item__right
    width: calc(100% - 256px)


/* Medium Devices, Desktops */
@media only screen and (max-width : 1100px)
  .help-content
    h2
      margin: 0 0 23px
    p
      margin: 0 0 34px
    .form
      margin: 0 auto
      max-width: 320px
      flex-direction: column
      align-items: center
    .form-group
      max-width: none
      label
        &:last-child
          order: -1
    .consent
      text-align: center
      margin: 0 auto 35px


@media only screen and (max-width : 992px)
  .product-slider__box
    height: 393px
    padding: 36px 80px

  .products-slider-wrapper
    max-width: 354px

  .products-information-wrapper
    width: calc(100% - 354px)

  .product-slider-previews
    padding: 0 11px

  .product-slider-previews__box
    width: 103px
    height: 103px
    .img
      padding: 10px 27px

  .product-slider
    margin: 0 0 18px

  .tabs__content
    padding: 55px 0 0

  .reviews
    margin: 42px 0 0
    padding: 36px 0 34px

  .reviews-preview
    padding: 0 15px

  .shops
    .form-reviews
      max-width: 470px
      padding: 40px 55px 65px

  .shops-content
    width: calc(100% - 470px)

  .help-img
    max-width: 642px
    margin: -46px 0 0 -202px
    &:before
      width: 900px
      background-position: center bottom

  .help-content
    max-width: 470px
    margin: 0 0 0 -100px


/* Small Devices, Tablets */
@media only screen and (max-width : 950px)
  .main-logo
    max-width: 158px
    margin: 0 0 59px

  h1
    font-size: 40px
    text-align: left
    margin: 0

  .title-description
    margin: 33px 0 0
    text-align: left
    font-size: 20px

  .main-home__content
    max-width: 330px
    .box-text
      display: none

  .main-menu li
    margin: 0 30px 0 0

  .main-home__info
    display: block
    margin: 35px 0 50px

  .main-home__slider-wrapper
    max-width: 340px
    padding: 80px 0 28px
    &:before
      width: 800px
      height: 100%
      bottom: auto
      top: 50%
      right: auto
      left: 50%
      transform: translate(-50%,-50%)
      -webkit-background-size: 100%
      background-size: 100%
    &:after
      width: 485px
      height: 420px

  .main-home__box
    max-width: 231px

  .catalog
    margin: 14px 0 30px

@media only screen and (max-width : 860px)
  .home
    flex-direction: column-reverse
    align-items: flex-start

  .home-right
    padding: 90px 96px 36px 102px
    align-items: flex-end
    .home-title
      top: 75px
      padding: 9px 15px 29px
    .home-img
      margin: 0
      max-width: 219px
      &:before
        width: 451px
        height: 389px
        top: -35px
        right: -130px
        left: auto
    .home-item__line
      bottom: auto
      top: 0
      width: 100%
      max-width: none
      transform: rotate(180deg)
      background: linear-gradient(270deg, #45ACAF 0%, #9BAEBC 13.71%, #BB2B83 29.95%, #BA2E84 38.07%, #DE8A93 47.21%, #F9F301 60.2%, #E68700 73.33%, rgba(230, 135, 0, 0) 100%)

  .home-item
    width: 100%
    justify-content: space-between

  .logo1
    order: 1
    margin: 0 0 45px
    max-width: 190px

  .home-menu-wrapper
    position: relative
    width: 100%
    transform: none
    left: 0
    &:before, &:after
      display: none
    .box-variable-wrap
      display: none

  .home-menu
    width: 100%
    display: block
    border:
      top: 1px solid #727272
      bottom: 1px solid #727272
    .active
      font-weight: normal

      &:before
        display: none
    li
      border: none
      margin: 0 auto
      width: 287px
    a
      padding: 14px 10px 13px
      text-align: center
    .slick-current
      a
        font-weight: bold

  .home-left
    padding: 26px 142px 50px 59px
    align-items: flex-start
    .home-img
      margin: 0
      max-width: 174px
      order: 1
      &:before
        width: 420px
        height: 348px
        top: 32px
        right: auto
        bottom: auto
        left: -107px
    .home-item__line
      max-width: 100%
      top: auto
      bottom: 0
      background: linear-gradient(270.24deg, #727272 3.82%, rgba(114, 114, 114, 0) 99.79%)
      transform: none
    .home-title
      bottom: 80px
      padding: 31px 27px 8px 12px
      border-width: 2px
    .box-variable-wrap
      display: block
      margin: 0 34px 0 0
      width: 189px

  .logo2
    max-width: 218px

  .box-variable-container
    position: absolute
    top: 8px
    right: 244px

  .home-item-col
    position: initial

  .box-variable a
    height: 42px

  .box-variable-container__close
    display: flex

  .phone
    margin: 0 0 0 30px
    font-size: 24px

  .btn-burger
    display: flex

  main
    .main-menu
      display: none

  .main-home__slider-wrapper
    padding: 48px 0 28px
    &:after
      top: 15px
      right: -45px

  .tabs__caption
    .active
      box-shadow: none
      background: transparent
      span
        color: #000
        background: transparent
        -webkit-text-fill-color: inherit
        -webkit-background-clip: inherit
        font-weight: normal
      &:before, &:after
        display: none
    &:before
      width: calc(100% + 30px)
      left: -15px
    li
      margin: 2px 0 0
      width: 239px
    .slick-prev
      left: calc(50% - 330px)
    .slick-next
      right: calc(50% - 330px)
    .slick-arrow
      top: 44%
    .slick-active
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3)
      &:before
        display: inline-block
        content: ''
        position: absolute
        left: -2px
        bottom: 0
        width: calc(100% + 4px)
        height: calc(100% + 4px)
        border-radius: inherit
        background: -webkit-linear-gradient(-91deg, rgba(213, 154, 108, 1) 0%, rgba(196, 130, 74, 1) 19%, rgba(250, 218, 160, 1) 41%, rgba(255, 250, 201, 1) 69%, rgba(230, 135, 0, 1) 100%)
      &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: #333333
        border-radius: inherit
        display: inline-block
      span
        font-size: 18px
        font-weight: bold
        background: -webkit-linear-gradient(-91deg, rgba(213, 154, 108, 1) 0%, rgba(196, 130, 74, 1) 19%, rgba(250, 218, 160, 1) 41%, rgba(255, 250, 201, 1) 69%, rgba(230, 135, 0, 1) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        width: 100%
        height: 100%

  .products-information-wrapper
    .name-product, .line-wrapper, .document-wrapper
      display: none


  .product-title-mobile
    display: block
    margin: 0 0 41px
    width: 100%

  .list-characteristics
    margin: 0 0 54px

  .name-product
    margin: 0 0 22px

  .document-mobile
    width: 100%
    display: block

  .document-wrapper
    padding: 26px 50px 0 0

  .main-home__content
    max-width: 323px

  .reviews-item__left
    width: 193px

  .reviews-item__right
    width: calc(100% - 193px)

  .reviews-title
    padding: 29px 25px

  .shops
    h2
      max-width: none
    .container
      padding: 0
    .form-reviews
      max-width: none
      margin: 0
      padding: 53px 20px 65px
      h3
        margin: 0 auto 35px
      h5
        max-width: 407px
        margin: 0 auto 35px
      label
        max-width: 415px
        margin: 0 auto 35px

  .shops-content
    padding: 43px 40px 56px
    width: 100%
    h3
      margin: 0 0 32px

  .help-content
    padding: 39px 0 83px
    margin: 0 0 0 -200px
    p
      max-width: 349px
      margin: 0 0 35px auto
    .form
      max-width: 349px
      margin: 0 0 0 auto

@media only screen and (min-width : 650px) and (max-width: 735px)
  .home
    flex-direction: row
    align-items: stretch

  .home-item
    width: 50%

  .home-right
    padding: 18px 71px 52px 36px
    align-items: flex-end
    justify-content: flex-start
    flex-direction: column-reverse
    .home-item__line
      width: 50%
      top: auto
      bottom: 0
      background: linear-gradient(270deg, #45ACAF 0%, #9BAEBC 13.71%, #BB2B83 29.95%, #BA2E84 38.07%, #DE8A93 47.21%, #F9F301 60.2%, #E68700 73.33%, rgba(230, 135, 0, 0) 100%)
      transform: none
    .home-img
      max-width: 155px
      &:before
        width: 289px
        height: 250px
        top: -35px
        left: -87px
    .home-title
      padding: 10px 15px 13px
      top: 40px

  .logo1
    max-width: 106px
    margin: 0 auto -10px 0

  .box-variable-container
    bottom: 72px
    right: 32px
    top: auto
    z-index: 1

  .home-left
    padding: 53px 51px 52px
    justify-content: flex-start
    align-items: flex-end
    position: initial
    .home-img
      max-width: 131px
      order: inherit
      &:before
        width: 313px
        height: 260px
        top: 0
        left: auto
        right: -66px
    .home-item__line
      width: 50%
      top: 0
      bottom: auto
      right: auto
      left: 0
      transform: rotate(180deg)
      background: linear-gradient(270.24deg, #727272 3.82%, rgba(114, 114, 114, 0) 99.79%)
    .home-title
      font-size: 20px
      padding: 13px 10px 9px 17px
      border-width: 2px
      bottom: 35px
      left: -35px

  .logo2
    max-width: 93px
    margin: 0 0 20px 13px

  .home-menu-wrapper
    position: absolute
    transform: translate(-50%,-50%)
    left: 50%
    top: 50%
    width: auto
    &:before, &:after
      height: 100px
      width: 1px
    &:after
      margin: 11px auto 0
    &:before
      margin: 0 auto 11px
    &:before, &:after
      display: inline-block
    .box-variable-wrap
      width: 0

  .home-menu
    width: 100%
    border: none
    display: flex
    flex-direction: column
    align-items: center
    li
      border-bottom: 1px solid #727272
      width: auto
    .active
      &:before
        width: 100%
        display: block
    a
      font-size: 16px
      padding: 10px 13px
      box-sizing: border-box
      width: 100%



@media only screen and (max-width : 650px)
  .home-menu li
    width: 259px

  .home
    .slick-prev
      left: calc(50% - 130px)
    .slick-next
      right: calc(50% - 130px)

  .box-variable-container
    display: none


@media only screen and (max-width : 575px)
  .logo2
    max-width: 139px

  .home-left
    padding: 11px 56px 51px 16px
    .home-img
      max-width: 153px
      &:before
        width: 369px
        height: 306px
        top: 30px
        left: -92px

  .home-item-col
    margin: 50px 0 0

  .home-right
    padding: 77px 16px 36px 44px
    .home-img
      max-width: 188px
      &:before
        width: 396px
        height: 342px
        top: -22px
        right: -74px

  .logo1
    max-width: 136px



@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

