@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #ffff
  color: #333

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

.home
  display: flex
  align-items: stretch
  flex-wrap: wrap
  position: relative
  background: #F2F2F2

.home-item
  width: 50%
  display: flex
  align-items: flex-end

  > *
    position: relative

.home-title
  color: #727272
  font-size: 36px
  transform: rotate(-90deg)
  padding: 31px 30px 14px 58px
  position: absolute
  left: -80px
  bottom: 80px
  text-transform: uppercase
  border-bottom: 4px solid #727272

.home-img
  position: relative
  display: flex
  align-items: center
  justify-content: center

  &:before
    content: ''
    position: absolute

  img
    position: relative

.home-menu-wrapper
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  left: 50%
  top: 50%
  z-index: 1
  transform: translate(-50%, -50%)

  &:before
    content: ''
    width: 2px
    height: 285px
    background: #727272
    margin: 0 auto 56px

  &:after
    content: ''
    width: 2px
    height: 285px
    background: #727272
    margin: 56px auto 0

  .box-variable-wrap
    display: none

.home-menu
  display: flex
  flex-direction: column
  align-items: center

  a
    font-size: 18px
    color: #333333
    text-transform: uppercase
    padding: 10px 10px 11px

    &:hover
      font-weight: bold

  li
    border-bottom: 1px solid #727272
    position: relative

    &:last-child
      border: none

  .active
    font-weight: bold
    border: none

    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 2px
      background: linear-gradient(to right, rgba(213, 154, 108, 1) 0%, rgba(196, 130, 74, 1) 19%, rgba(250, 218, 160, 1) 41%, rgba(255, 250, 201, 1) 69%, rgba(230, 135, 0, 1) 100%)

.home-left
  padding: 155px 0 122px 111px


  .home-item__line
    position: absolute
    left: 0
    top: 0
    max-width: 1227px
    height: 60px
    width: 100%
    background: linear-gradient(269.97deg, #727272 46.89%, rgba(114, 114, 114, 0) 83.43%)
    transform: rotate(180deg)

  .home-img
    max-width: 340px
    margin: 0 70px 0 0

    &:before
      width: 1155px
      height: 958px
      background: url("../img/decor2.svg") no-repeat center
        size: contain
      top: -34px
      right: -365px

.logo2
  max-width: 347px
  width: 100%

.logo1
  max-width: 333px
  width: 100%
  margin: 0 25px auto 0

.home-right
  .home-img
    max-width: 464px

.home-item-col
  display: flex
  flex-direction: column
  align-items: center
  z-index: 2

.box-variable-wrap
  background: linear-gradient(left, rgba(213, 154, 108, 1) 0%, rgba(196, 130, 74, 1) 19%, rgba(250, 218, 160, 1) 41%, rgba(255, 250, 201, 1) 69%, rgba(230, 135, 0, 1) 100%)
  max-width: 278px
  width: 100%
  padding: 2px
  border-radius: 5px
  margin: 0 auto 125px

.box-variable
  border-radius: 5px
  background: #F2F2F2

  a
    border-radius: 5px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    color: #333333
    height: 48px
    text-transform: uppercase

  li
    width: 100%
    position: relative

    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 2px
      background: linear-gradient(to right, rgba(213, 154, 108, 1) 0%, rgba(196, 130, 74, 1) 19%, rgba(250, 218, 160, 1) 41%, rgba(255, 250, 201, 1) 69%, rgba(230, 135, 0, 1) 100%)

    &:last-child
      &:before
        display: none

  .active
    border-radius: 5px

    a
      background: #333333
      font-weight: bold
      z-index: 1
      position: relative

      span
        background: -webkit-linear-gradient(-91deg, rgba(213, 154, 108, 1) 0%, rgba(196, 130, 74, 1) 19%, rgba(250, 218, 160, 1) 41%, rgba(255, 250, 201, 1) 69%, rgba(230, 135, 0, 1) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: calc(100% + 2px)
      height: calc(100% + 2px)
      z-index: 0
      border-radius: inherit
      background: linear-gradient(left, rgba(213, 154, 108, 1) 0%, rgba(196, 130, 74, 1) 19%, rgba(250, 218, 160, 1) 41%, rgba(255, 250, 201, 1) 69%, rgba(230, 135, 0, 1) 100%)

.home-right
  padding: 44px 115px 108px 0
  display: flex
  align-items: center
  justify-content: flex-end

  .home-title
    left: auto
    right: -82px
    top: 82px
    bottom: auto
    border: none
    padding: 26px 57px 23px 35px

    &:before
      content: ''
      position: absolute
      right: 0
      top: 0
      width: 100%
      height: 2px
      background: linear-gradient(270deg, #45ACAF 0%, #9BAEBC 13.71%, #BB2B83 29.95%, #BA2E84 38.07%, #DE8A93 47.21%, #F9F301 60.2%, #E68700 73.33%, rgba(230, 135, 0, 0) 100%)
      transform: rotate(180deg)

  .home-img
    &:before
      background: url("../img/decor1.svg") no-repeat center
        size: contain
      width: 1106px
      height: 958px
      top: -194px
      left: 50%
      transform: translate(-50%, 0)

  .home-item__line
    position: absolute
    right: 0
    bottom: 0
    height: 60px
    max-width: 1311px
    width: 100%
    background: linear-gradient(270deg, #45ACAF 0%, #9BAEBC 10.61%, #BB2B83 23.18%, #BA2E84 29.47%, #DE8A93 36.54%, #F9F301 46.59%, #E68700 56.76%, rgba(230, 135, 0, 0) 77.4%)


.slick-arrow
  width: 6px
  height: 12px
  z-index: 1
  opacity: 1
  background: transparent

  &:hover, &:focus
    background: transparent

    svg
      stroke-width: 2px

  &:before
    display: none

  svg
    stroke: #333

.home
  .slick-next
    right: calc(50% - 145px)


  .slick-prev
    left: calc(50% - 145px)

.box-variable-container
  z-index: 2
  width: 100%

.box-variable-container__close
  display: none
  align-items: center
  justify-content: center
  width: 27px
  height: 27px
  margin: 0 0 -10px auto


.container
  max-width: 1200px
  width: 100%
  margin: 0 auto
  padding: 0 15px
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
  position: relative

//header
header
  background: linear-gradient(270deg, #45ACAF 0%, #C1DAE7 16.15%, #BB2B83 33.33%, #BA2E84 40.8%, #DE8A93 57.81%, #F9F301 75.69%, #E68700 98.16%)
  padding: 16px 0
  color: #fff
  font-size: 18px

  .container
    justify-content: flex-end
    align-items: center

.phone
  display: flex
  align-items: center
  color: #fff
  margin: 0 35px 0 45px
  font-size: 24px
  font-weight: bold

  &:hover
    color: #000

.phone-icon
  margin: 0 14px 0 0
  width: 17px

.address
  display: flex
  align-items: center

  .icon
    width: 18px
    margin: 0 10px 0 0

.btn-burger
  display: none
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  width: 37px
  height: 25px
  margin: 0 auto 0 0

  span
    width: 100%
    background: #FFFFFF
    height: 3px
    border-radius: 10px
    display: block

    &:nth-child(even)
      width: 30px

//main
main
  color: #333333

.main-home
  background: #C4C4C4 url("../img/bg1.svg") no-repeat center
    size: cover
  position: relative

  .container
    align-items: flex-start
    justify-content: space-between

h1
  text-transform: uppercase
  font-size: 48px
  font-weight: bold
  margin: 0 0 17px
  text-align: right
  position: relative
  color: #333333
  text-shadow: 1px 0 0 #D59A6C, -1px 0 0 #C4824A, 0 1px 0 #FADAA0, 0 -1px 0 #FFFAC9, 1px 1px #D59A6C, -1px -1px 0 #C4824A, 1px -1px 0 #FADAA0, -1px 1px 0 #FFFAC9


.title-description
  margin: 0 0 66px
  color: #333333
  font-size: 24px
  text-transform: uppercase
  text-align: right

.main-logo
  max-width: 250px
  margin: 0 0 43px

.main-home__content
  padding: 0 0 0 28px
  max-width: 575px
  width: 100%
  position: relative
  z-index: 1
  .box-text
    line-height: 24px

.main-menu
  position: absolute
  right: 0
  top: 36px
  display: flex
  align-items: center
  flex-wrap: wrap
  z-index: 2

  li
    margin: 0 45px 0 0

    a
      text-transform: uppercase
      color: #333333
      position: relative

      &:hover
        color: #C24600
        font-weight: bold

    .active
      color: #C24600
      font-weight: bold

      &:before
        content: ''
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
        width: 11px
        height: 11px
        background: url("../img/figure1.svg") no-repeat center
          size: contain
        top: -14px

.main-home__slider
  width: 100%
  position: relative
  z-index: 2

  .slick-next
    right: 0

  .slick-prev
    left: 0

  .slick-arrow
    width: 12px
    height: 24px

    svg
      width: 100%
      height: 100%
      transition: .3s ease

    &:hover
      svg
        path
          stroke: #fff

.main-home__box
  max-width: 306px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto

.main-home__slider-wrapper
  position: relative
  max-width: 465px
  width: 100%
  padding: 118px 0 43px

  &:before
    content: ''
    position: absolute
    bottom: 0
    right: -292px
    height: 595px
    width: 1200px
    background: url("../img/slider-overlay.svg") no-repeat center
      size: cover
    z-index: 1

  &:after
    content: ''
    position: absolute
    width: 602px
    height: 521px
    right: 49px
    top: 72px
    background: url("../img/decor1.svg") no-repeat center
      size: contain

.btn-360
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  right: 0
  bottom: 43px
  z-index: 1

//catalog
.catalog
  margin: 62px 0 36px

.tabs__content
  display: none
  width: 100%

.tabs__content.active
  display: block

.tabs__content-wrap
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap


.tabs
  width: 100%

.tabs__caption
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  position: relative
  padding: 0 0 3px
  a
    width: 100%
    height: 100%
    color: #333333
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 6px
    background: linear-gradient(270deg, #45ACAF 0%, #C1DAE7 16.15%, #BB2B83 33.33%, #BA2E84 40.8%, #DE8A93 57.81%, #F9F301 75.69%, #E68700 98.16%)

  li
    padding: 17px 5px
    flex: 1
    color: #333333
    text-align: center
    position: relative
    cursor: pointer

    span
      position: relative
      z-index: 1

    &:before
      content: ''
      position: absolute
      right: 0
      top: 50%
      transform: translate(0, -50%)
      width: 1px
      height: 30px
      background: #BDBDBD

    &:last-child:not(.slick-active)
      &:before
        display: none

  .slick-active
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3)
    border-radius: 5px 5px 0 0

    &:before
      display: inline-block
      content: ''
      position: absolute
      left: -2px
      bottom: 0
      width: calc(100% + 4px)
      height: calc(100% + 4px)
      border-radius: inherit
      background: -webkit-linear-gradient(-91deg, rgba(213, 154, 108, 1) 0%, rgba(196, 130, 74, 1) 19%, rgba(250, 218, 160, 1) 41%, rgba(255, 250, 201, 1) 69%, rgba(230, 135, 0, 1) 100%)

    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: #333333
      border-radius: inherit

    span
      font-size: 18px
      font-weight: bold
      background: -webkit-linear-gradient(-91deg, rgba(213, 154, 108, 1) 0%, rgba(196, 130, 74, 1) 19%, rgba(250, 218, 160, 1) 41%, rgba(255, 250, 201, 1) 69%, rgba(230, 135, 0, 1) 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      width: 100%
      height: 100%

.tabs__content
  padding: 89px 0 0

.products-slider-wrapper
  max-width: 476px
  width: 100%

.product-slider
  width: 100%
  margin: 0 0 25px
  background: #F2F2F2

.product-slider__box
  display: flex
  align-items: center
  justify-content: center
  height: 599px
  padding: 55px 90px

.product-slider-previews
  width: 100%
  padding: 0 25px

  .slick-next
    right: 0

  .slick-prev
    left: 0

  .slick-arrow
    width: 6px
    height: 12px

    svg
      width: 100%
      height: 100%
    &:hover
      svg
        path
          stroke: #C24600

  .slick-current
    .product-slider-previews__box
      position: relative
      padding: 2px

      &:before
        content: ''
        position: absolute
        background: -webkit-linear-gradient(-91deg, rgba(213, 154, 108, 1) 0%, rgba(196, 130, 74, 1) 19%, rgba(250, 218, 160, 1) 41%, rgba(255, 250, 201, 1) 69%, rgba(230, 135, 0, 1) 100%)
        width: 100%
        height: 100%
        top: 0
        left: 0

.product-slider-previews__box
  background: #F2F2F2
  width: 128px
  height: 128px
  display: flex
  align-items: center
  justify-content: center
  position: relative

  .img
    position: relative
    padding: 11px 34px
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: #F2F2F2

.slick-slide
  outline: none

.products-information-wrapper
  width: calc(100% - 476px)
  padding: 0 0 0 20px
  .line-wrapper
    padding: 0 0 0 10px

.name-product
  width: 100%
  margin: 0 0 22px
  font-size: 36px
  font-weight: bold
  color: #333333
  padding: 0 0 0 10px

.rating-wrapper
  display: flex
  align-items: flex-end
  margin: 0 30px 0 0

.rating
  display: flex
  align-items: center

  li
    width: 22px
    margin: 0 14px 0 0

    &:last-child
      margin: 0

.rating-percent
  margin: 0 0 0 22px
  font-size: 14px
  font-weight: bold

.foundation
  display: flex
  align-items: center
  font-size: 14px

  a
    display: inline
    text-decoration: underline
    font-weight: bold
    color: #333333

.list-characteristics
  max-width: 555px
  width: 100%
  margin: 22px 0 36px 30px
  line-height: 19px

  li
    margin: 0 0 13px
    &:last-child
      margin: 0

  strong
    font-weight: bold

.line-wrapper
  width: 100%
  display: flex
  flex-wrap: wrap
  align-items: flex-end

.document-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  border-top: 1px solid #828282
  padding: 35px 80px 0 20px

  h3
    width: 100%
    margin: 0 0 12px
    text-transform: uppercase
    font-size: 20px
    font-weight: bold

.document-wrapper__box
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: space-between
  flex-wrap: wrap

.list-document
  li
    margin: 0 0 15px
    &:last-child
      margin: 0
    a
      color: #C24600
      font-weight: bold
      text-decoration: underline

.btn
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 241px
  height: 53px
  border-radius: 5px
  font-size: 18px
  color: #333333

.btn-border
  span
    position: relative
    z-index: 1
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #fff
    border-radius: inherit
  &:before
    content: ''
    position: absolute
    left: -2px
    top: -2px
    width: calc(100% + 4px)
    height: calc(100% + 4px)
    z-index: 0
    border-radius: inherit
    background: linear-gradient(left, rgba(213, 154, 108, 1) 0%, rgba(196, 130, 74, 1) 19%, rgba(250, 218, 160, 1) 41%, rgba(255, 250, 201, 1) 69%, rgba(230, 135, 0, 1) 100%)


.btn-accent
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3)
  z-index: 1
  span
    background: -webkit-linear-gradient(-91deg, rgba(213, 154, 108, 1) 0%, rgba(196, 130, 74, 1) 19%, rgba(250, 218, 160, 1) 41%, rgba(255, 250, 201, 1) 69%, rgba(230, 135, 0, 1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    position: relative
    z-index: 1
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    background: #333333
    width: 100%
    height: 100%
    border-radius: inherit
    transition: .3s ease
  &:before
    content: ''
    position: absolute
    left: -2px
    top: -2px
    width: calc(100% + 4px)
    height: calc(100% + 4px)
    z-index: 0
    border-radius: inherit
    background: linear-gradient(left, rgba(213, 154, 108, 1) 0%, rgba(196, 130, 74, 1) 19%, rgba(250, 218, 160, 1) 41%, rgba(255, 250, 201, 1) 69%, rgba(230, 135, 0, 1) 100%)
  &:hover, &:focus
    &:after
      background: #171717

.reviews
  border:
    top: 1px solid #828282
    bottom: 1px solid #828282
  padding: 47px 0 63px
  margin: 48px 0 0


.reviews-preview
  padding: 0 150px 0 65px
  line-height: 19px
  h4
    font-weight: bold
    margin: 0 0 10px
  .box-text
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      background: linear-gradient(0deg, #FFFFFF 25.59%, rgba(255, 255, 255, 0) 128.89%)
      height: 70px
  h3
    text-transform: uppercase
    margin: 0 0 19px
    width: 100%
    font-size: 20px
    font-weight: bold

.review-view
  text-decoration: underline
  text-transform: uppercase
  font-weight: bold
  color: #C24600
  margin: 25px 0 0

.reviews-hidden
  width: 100%
  display: none

.reviews-title
  background: linear-gradient(270deg, #45ACAF 0%, #C1DAE7 16.15%, #BB2B83 33.33%, #BA2E84 40.8%, #DE8A93 57.81%, #F9F301 75.69%, #E68700 98.16%)
  padding: 37px 25px 21px
  h3
    font-size: 24px
    text-transform: uppercase
    font-weight: bold

.reviews-item
  width: 100%
  padding: 25px 20px
  position: relative
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    width: calc(100% - 40px)
    height: 1px
    transform: translate(-50%,0)
    background: #727272

.reviews-item__left
  width: 375px



.reviews-item__right
  width: calc(100% - 375px)
  .box-text
    margin: 0 0 40px
    p
      margin: 0 0 10px
      &:last-child
        margin: 0
  h4
    text-transform: uppercase
    font-weight: bold
    margin: 0 0 20px

.name-user
  margin: 30px 0
  font-weight: bold
  color: #C24600
  font-size: 18px
  text-transform: capitalize

.btn-load
  margin: 33px auto 0
  width: 164px
  height: 51px

.form-reviews
  background: #4F4F4F
  max-width: 685px
  width: 100%
  padding: 34px 40px 69px
  margin: 101px auto 0
  color: #fff
  display: flex
  flex-direction: column
  align-items: flex-start

.form
  h3
    text-align: center
    text-transform: uppercase
    margin: 0 auto 37px
    font-size: 24px
    font-weight: bold
    background: -webkit-linear-gradient(-45deg, rgba(213, 154, 108, 1) 0%, rgba(196, 130, 74, 1) 19%, rgba(250, 218, 160, 1) 41%, rgba(255, 250, 201, 1) 69%, rgba(230, 135, 0, 1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    width: 100%
  h4
    margin: 0 0 12px
    font-variant: small-caps
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
  label
    width: 100%
    margin: 0 0 20px
    position: relative
    display: block
    border-radius: 5px
    &:before
      content: ''
      position: absolute
      left: -2px
      top: -2px
      width: calc(100% + 4px)
      height: calc(100% + 4px)
      z-index: 0
      border-radius: inherit
      background: linear-gradient(left, rgba(213, 154, 108, 1) 0%, rgba(196, 130, 74, 1) 19%, rgba(250, 218, 160, 1) 41%, rgba(255, 250, 201, 1) 69%, rgba(230, 135, 0, 1) 100%)
    input, textarea
      background: #4F4F4F
      position: relative
      z-index: 1
  button
    margin: 0 auto
    width: 201px
    height: 50px
    cursor: pointer

.form-group
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  label
    max-width: 48%
    width: 100%

input
  width: 100%
  outline: none
  box-sizing: border-box
  padding: 0 11px
  font-family: $default-font
  font-size: 16px
  color: #fff
  height: 50px
  border: none
    radius: 5px
  &::placeholder
    color: #fff

textarea
  width: 100%
  padding: 10px 11px
  color: #fff
  font-style: italic
  font-size: 16px
  font-family: $default-font
  height: 130px
  border: none
    radius: 5px
  &::placeholder
    color: #fff

.consent
  margin: 5px auto 25px
  text-align: center
  font-style: italic
  max-width: 337px
  width: 100%
  font-size: 14px
  a
    display: inline
    text-decoration: underline
    color: #fff

//shops
.shops
  position: relative
  z-index: 1
  background: url("../img/bg2.svg") no-repeat center
    size: cover
  .form-reviews
    max-width: 575px
    margin: 0 0 -39px
    padding: 53px 85px 65px
    h5
      text-align: center
      margin: 0 auto 35px

  .container
    align-items: flex-start

.shops-content
  width: calc(100% - 575px)
  padding: 43px 0
  h2
    text-transform: uppercase
    margin: 0 0 25px
    max-width: 300px
    width: 100%
  h3
    font-weight: bold
    font-size: 20px
    margin: 0 0 28px

h2
  font-size: 48px
  font-weight: bold

.list-city
  line-height: 22px
  column-count: 3
  li
    a
      color: #333333
      &:hover
        font-weight: bold
        color: #C24600
    .active
      font-weight: bold
      color: #C24600

strong
  font-weight: bold

//help
.help
  position: relative
  background: #F2F2F2

.help-img
  max-width: 672px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin: -60px -40px 0 -133px
  max-height: 835px
  img
    max-height: 100%
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    background: url("../img/bg-gradient.svg") no-repeat center
      size: contain
    width: 1070px
    height: 100%
  img
    position: relative
    z-index: 1

.help-content
  width: calc(100% - 500px)
  padding: 116px 0 189px
  h2
    max-width: 600px
    width: 100%
    margin: 0 0 43px
    font-size: 44px
  p
    max-width: 476px
    width: 100%
    margin: 0 0 56px
    font-size: 20px
  .form
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    button
      margin: 0
      width: 141px
      height: 51px
    label
      margin: 0 0 35px
      input
        background: transparent
        border: 1px solid #4F4F4F
        color: #333333
        &::placeholder
          color: #333333
      &:before
        display: none
  .form-group
    max-width: 48%
    width: 100%
    label
      width: 100%
      max-width: none
  .consent
    text-align: left
    a
      color: #333333

.d-none
  display: none

.mobile-menu
  position: fixed
  z-index: 3
  width: 100%
  height: 100%
  overflow-y: auto
  background: #F2F2F2
  padding: 32px
  display: none
  .main-menu
    top: 0
    left: 0
    right: 0
    width: 100%
    flex-direction: column
    position: relative
    align-items: flex-start
    li
      margin: 0
      width: 100%
      border-bottom: 1px solid #828282
      &:last-child
        border: none
      a
        padding: 12px 35px
        width: 100%
      .active
        padding: 12px 35px 12px 49px
        &:before
          left: 24px
          top: 50%
          transform: translate(0,-50%)
          background: url("../img/figure2.svg") no-repeat center
            size: contain


.btn-close
  width: 27px
  height: 27px
  margin: 0 0 0 auto

.main-home__info
  .main-logo
    display: none


@import "media"
// Всегда в конце
